﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (https://www.specflow.org/).
//      SpecFlow Version:3.7.0.0
//      SpecFlow Generator Version:3.7.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace DeriveExercise.Features
{
    using TechTalk.SpecFlow;
    using System;
    using System.Linq;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.7.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ShoppingCart")]
    public partial class ShoppingCartFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
        private string[] _featureTags = ((string[])(null));
        
#line 1 "ShoppingCart.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Features", "ShoppingCart", "\tCheck if the shopping cart is working correctly, adding and removing items accor" +
                    "ding to user actions", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void TestTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<NUnit.Framework.TestContext>(NUnit.Framework.TestContext.CurrentContext);
        }
        
        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check if cart is adding the correct number of items accordingly")]
        public virtual void CheckIfCartIsAddingTheCorrectNumberOfItemsAccordingly()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check if cart is adding the correct number of items accordingly", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 4
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 5
 testRunner.Given("I navigate to the application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Color",
                            "Size"});
                table1.AddRow(new string[] {
                            "Blouse",
                            "White",
                            "S"});
                table1.AddRow(new string[] {
                            "Blouse",
                            "Black",
                            "M"});
                table1.AddRow(new string[] {
                            "Printed Dress",
                            "Beige",
                            "M"});
                table1.AddRow(new string[] {
                            "Printed Dress",
                            "Pink",
                            "L"});
                table1.AddRow(new string[] {
                            "Printed Summer Dress",
                            "Black",
                            "S"});
                table1.AddRow(new string[] {
                            "Printed Summer Dress",
                            "Orange",
                            "M"});
                table1.AddRow(new string[] {
                            "Printed Summer Dress",
                            "Blue",
                            "L"});
                table1.AddRow(new string[] {
                            "Printed Summer Dress",
                            "Yellow",
                            "S"});
                table1.AddRow(new string[] {
                            "Printed Chiffon Dress",
                            "Green",
                            "S"});
                table1.AddRow(new string[] {
                            "Printed Chiffon Dress",
                            "Yellow",
                            "L"});
#line 6
 testRunner.And("Search and add these items to the cart", ((string)(null)), table1, "And ");
#line hidden
#line 18
 testRunner.Then("The cart must have 10 items in total", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Check if cart is empty after removing items")]
        public virtual void CheckIfCartIsEmptyAfterRemovingItems()
        {
            string[] tagsOfScenario = ((string[])(null));
            System.Collections.Specialized.OrderedDictionary argumentsOfScenario = new System.Collections.Specialized.OrderedDictionary();
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Check if cart is empty after removing items", null, tagsOfScenario, argumentsOfScenario, this._featureTags);
#line 20
this.ScenarioInitialize(scenarioInfo);
#line hidden
            bool isScenarioIgnored = default(bool);
            bool isFeatureIgnored = default(bool);
            if ((tagsOfScenario != null))
            {
                isScenarioIgnored = tagsOfScenario.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((this._featureTags != null))
            {
                isFeatureIgnored = this._featureTags.Where(__entry => __entry != null).Where(__entry => String.Equals(__entry, "ignore", StringComparison.CurrentCultureIgnoreCase)).Any();
            }
            if ((isScenarioIgnored || isFeatureIgnored))
            {
                testRunner.SkipScenario();
            }
            else
            {
                this.ScenarioStart();
#line 21
 testRunner.Given("I navigate to the application", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
                TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                            "Name",
                            "Color",
                            "Size"});
                table2.AddRow(new string[] {
                            "Blouse",
                            "White",
                            "S"});
                table2.AddRow(new string[] {
                            "Blouse",
                            "Black",
                            "M"});
                table2.AddRow(new string[] {
                            "Printed Dress",
                            "Beige",
                            "M"});
                table2.AddRow(new string[] {
                            "Printed Dress",
                            "Pink",
                            "L"});
                table2.AddRow(new string[] {
                            "Printed Summer Dress",
                            "Black",
                            "S"});
                table2.AddRow(new string[] {
                            "Printed Summer Dress",
                            "Orange",
                            "M"});
                table2.AddRow(new string[] {
                            "Printed Summer Dress",
                            "Blue",
                            "L"});
                table2.AddRow(new string[] {
                            "Printed Summer Dress",
                            "Yellow",
                            "S"});
                table2.AddRow(new string[] {
                            "Printed Chiffon Dress",
                            "Green",
                            "S"});
                table2.AddRow(new string[] {
                            "Printed Chiffon Dress",
                            "Yellow",
                            "L"});
#line 22
 testRunner.And("Search and add these items to the cart", ((string)(null)), table2, "And ");
#line hidden
#line 34
 testRunner.And("Remove all items from shopping cart", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
#line 35
 testRunner.Then("The cart must be empty", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            }
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
